AUTH0_SECRET="d42c224be8c61b6ce79511c6069ebed648bf78dd94ff541814e56063f8d864cb"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-uu-b-g29.us.auth0.com"
AUTH0_CLIENT_ID="p7pOD7zyuxxaStoLGqQRnEfZxOSf01hK"
AUTH0_CLIENT_SECRET="oCu-TBx1RFVpk1UGB0zzzJvwCug2SoASdAKprCmeRR9wg0JhtQ5hxEZA5uETnIZU"