AUTH0_SECRET="6304828062859ee264bac569a18ccdb7857dd538004b2607e5d55fae247d1613"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-bnho55fm.us.auth0.com"
AUTH0_CLIENT_ID="yNrVkHbzd8izM47Qx9xVveJNUscGrOUZ"
AUTH0_CLIENT_SECRET="e48Jznr5km0aIdGyjXBi0hn1xoFCus_vIcgI_ui239Hblzshvk0wyAAl5ebsr44X"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDMC1W3SHcAZGQEivecuyHQOCmeahkwlA4"