# To retrieve all Auth0 requierments, visit https://manage.auth0.com/dashboard,
# sign up for a free account, hit 'Create Applicationp'. Enter the name of your
# app at the top, and select 'Regular Web Applications' for the application type
# then selet 'Create' at the bottome right. Select 'Skip Integration' at the bottom
# of the screen. The following page will have all the information you need.

# Auth0
AUTH0_SECRET="AUTH0_API_KEY_HERE"
AUTH0_BASE_URL="URL_OF_OF_HOST"
AUTH0_ISSUER_BASE_URL="URL_HERE"
AUTH0_CLIENT_ID="CLIENT_ID"
AUTH0_CLIENT_SECRET="CLIENT_SECRET"

# To obtain your google map api key, got to https://console.cloud.google.com/ and
# login or sign up for a new account. Once logged in, click on the three lines
# in the top left corner of the screen, in the menu, click on 'API's & Services'.
# In the left navigatoin bar, click on 'Credentials'. Below the main navigation bar,
# you will see and click on '+ Create Credential', select 'API Key'. Click on the generated
# key in the main window. Under the header 'API restriction' click 'Restrict Key'. Click
# on the drop down menu and select: 'Geocoding API', 'Geolocation API', and 'Maps JavaScript API'
# from the list.

#Google
NEXT_PUBLIC_GOOGLE_API_KEY="GOOGLE_API_KEY"

# Get database login from your database admin

#Database
PGUSERNAME="DATABASE_USERNAME"
PGPASS="DATABASE_PASSWORD"
<<<<<<< HEAD
PGHOST="DATABASE_HOST_IP_HERE"
=======
PGHOST="DB_IPV4"
>>>>>>> main
